<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">

</head>
<body>
    <header><marquee direction="right" behaviour="alternate" scrollamount="20" ><h1>Portfolio</h1></marquee></header>
    <p id="id1"><strong>Myself, Farhan </p>
    <p id="id2" >I am pursuing B.Tech(CSE) in specialization Full Stack AI.</p>
    <div class="div1"></div>
    <div class="div2">I am a passionate software engineer student .I love to explore various technologies and frameworks 
        develop efficient and scalable soltuions. I have a little bit knowledge in data 
        structures and algorithm as I have studied in previous Semester.</div>
        <img src="./main photo .jpg" alt="" class="imgmain">
    <section>
        <h2>Education</h2>
            <ul>
                <li>Class 12: ARCADIA ACADEMY</li>
                <li>Class 10: DAV PUBLIC SCHOOL</li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        <ul>
            <li>I am the founder of Hoatzin7</li>
            <li>I have done social internship from Udaykal Foundation.</li>
            <li>I have participated in various badminton and cricket championship </li>
        </ul>
    </section>
    <footer></footer>
    
</body>
</html>
